# TestingWebApplication

./: .gitignore  TestingWebApplication.sln
SDK/1/: main.css  (+1 more)
TestingWebApplication/: EfMigrationsReadme.txt  Program.cs  Startup.cs  TestingWebApplication.csproj  appsettings.json  main.db
TestingWebApplication/Controllers/: AccountController.cs  AdminController.cs  AdminQuizResultsController.cs  AdminQuizzesController.cs  AdminRolesController.cs  AdminUsersController.cs  HomeController.cs  TestingApiController.cs  TestingController.cs
TestingWebApplication/Data/: Translation.cs
TestingWebApplication/Data/Database/: AppDbContext.cs  AppDbContextSeeder.cs
TestingWebApplication/Data/Shared/: AnswerBlockType.cs  QuestionBlockType.cs
TestingWebApplication/Models/Account/: LoginViewModel.cs
TestingWebApplication/Models/AdminQuizResults/: GeneratedQuizInfoViewModel.cs  QuizInfoViewModel.cs  ResultAnswerBlockViewModel.cs  ResultQuestionBlockViewModel.cs  ResultQuizBlockViewModel.cs  ShowResultsViewModel.cs  ShowSessionResultViewModel.cs
TestingWebApplication/Models/AdminQuizzes/: AnswerBlockViewModel.cs  CreateQuizViewModel.cs  EditQuizViewModel.cs  ImportQuizViewModel.cs  QuestionBlockViewModel.cs  QuizBlockViewModel.cs
TestingWebApplication/Models/AdminRoles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
TestingWebApplication/Models/AdminUsers/: CreateUserViewModel.cs  EditUserViewModel.cs
TestingWebApplication/Models/Testing/: QuizDescriptionViewModel.cs  QuizStartViewModel.cs  ResultAnswerBlockViewModel.cs  ResultQuestionBlockViewModel.cs  ResultQuizBlockViewModel.cs  TestResultsViewModel.cs  TestViewModel.cs
TestingWebApplication/Properties/: launchSettings.json
TestingWebApplication/Utils/: CollectionHelpers.cs  CommonHelpers.cs
(+54 files in other folders)
